.features {
  background-image: url('../image5.jpg');
  background-size: cover;
  max-height: 130px;
  /* min-height: 3vh; */
  padding: 150px 20px;
  /* background-color: #f9f9fb; */
  text-align: center;
}

.features h2 {
  font-size: 32px;
  color: #333;
  margin-bottom: 30px;
}

.features-grid {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.feature-card {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 300px;
  text-align: left;
  position: relative;
}

.icon-placeholder {
  /* background-image: url('../image4_1.jpg');
  background-size: cover; */
  border: 1px solid black;
  width: 40px;
  height: 40px;
  background-color: #3f986a;
  border-radius: 50%;
  position: absolute;
  top: -20px;
  left: 20px;
}

.feature-card h3 {
  font-size: 20px;
  color: #3f986a;
  margin-top: 20px;
}

.feature-card p {
  color: #555;
  font-size: 16px;
  margin-top: 10px;
}
